{
  "name": "passport-local-secret-key",
  "version": "1.0.0",
  "description": "Local username, password and secret key authentication strategy for Passport.",
  "keywords": [
    "passport",
    "local",
    "auth",
    "authn",
    "authentication",
    "username",
    "password",
    "secret key"
  ],
  "author": {
    "name": "Jared Hanson",
    "email": "jaredhanson@gmail.com",
    "url": "http://www.jaredhanson.net/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jaredhanson/passport-local.git"
  },
  "bugs": {
    "url": "http://github.com/jaredhanson/passport-local/issues"
  },
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/MIT"
    }
  ],
  "main": "./lib",
  "dependencies": {
    "passport-strategy": "1.x.x"
  },
  "devDependencies": {
    "chai": "2.x.x",
    "chai-passport-strategy": "0.1.x",
    "make-node": "0.4.6",
    "mocha": "^8.2.1"
  },
  "engines": {
    "node": ">= 0.4.0"
  },
  "scripts": {
    "test": "mocha --file test/bootstrap/node.js"
  }
}
